
INICIO DE EJECUCIÓN DE CONSULTAS SOBRE 'bigdata_practica.earthquakes'

==========================================================================================

Ejecutando consulta: A-i) Terremotos con año > 2015
   Documentos devueltos: 100 | Tiempo: 51.04 ms

Ejecutando consulta: A-ii) Terremotos en países que empiezan por 'Japa'
   Documentos devueltos: 2 | Tiempo: 3.36 ms

Ejecutando consulta: B-i) País concreto con magnitud > 7.0
   Documentos devueltos: 0 | Tiempo: 2.77 ms

Ejecutando consulta: B-ii) País concreto con riesgo de tsunami
   Documentos devueltos: 2 | Tiempo: 3.13 ms

==========================================================================================

TABLA RESUMEN DE TIEMPOS DE EJECUCIÓN:

╒════════════════════════════════════════════════════╤═══════════════╤════════════════════════╕
│ Consulta                                           │   Tiempo (ms) │   Documentos devueltos │
╞════════════════════════════════════════════════════╪═══════════════╪════════════════════════╡
│ A-i) Terremotos con año > 2015                     │         51.04 │                    100 │
├────────────────────────────────────────────────────┼───────────────┼────────────────────────┤
│ A-ii) Terremotos en países que empiezan por 'Japa' │          3.36 │                      2 │
├────────────────────────────────────────────────────┼───────────────┼────────────────────────┤
│ B-i) País concreto con magnitud > 7.0              │          2.77 │                      0 │
├────────────────────────────────────────────────────┼───────────────┼────────────────────────┤
│ B-ii) País concreto con riesgo de tsunami          │          3.13 │                      2 │
╘════════════════════════════════════════════════════╧═══════════════╧════════════════════════╛

RESULTADOS DETALLADOS DE LAS CONSULTAS:


------------------------------------------------------------------------------------------
A-i) Terremotos con año > 2015
------------------------------------------------------------------------------------------
{'magnitude': Decimal128('7.0'),
 'parameters': {'cdi': 8,
                'mmi': 7,
                'sig': 768,
                'nst': 117,
                'dmin': Decimal128('0.509'),
                'gap': Decimal128('17.0'),
                'depth': Decimal128('14.0')},
 'location': {'latitude': Decimal128('-9.7963'),
              'longitude': Decimal128('159.596'),
              'country': 'Solomon Islands',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2022, 'month': 11},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.9'),
 'parameters': {'cdi': 4,
                'mmi': 4,
                'sig': 735,
                'nst': 99,
                'dmin': Decimal128('2.229'),
                'gap': Decimal128('34.0'),
                'depth': Decimal128('25.0')},
 'location': {'latitude': Decimal128('-4.9559'),
              'longitude': Decimal128('100.738'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2022, 'month': 11},
 'tsunami': {'risk': False}}
------------------------------------------------------------
{'magnitude': Decimal128('7.0'),
 'parameters': {'cdi': 3,
                'mmi': 3,
                'sig': 755,
                'nst': 147,
                'dmin': Decimal128('3.125'),
                'gap': Decimal128('18.0'),
                'depth': Decimal128('579.0')},
 'location': {'latitude': Decimal128('-20.0508'),
              'longitude': Decimal128('-178.346'),
              'country': 'Fiji',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2022, 'month': 11},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.3'),
 'parameters': {'cdi': 5,
                'mmi': 5,
                'sig': 833,
                'nst': 149,
                'dmin': Decimal128('1.865'),
                'gap': Decimal128('21.0'),
                'depth': Decimal128('37.0')},
 'location': {'latitude': Decimal128('-19.2918'),
              'longitude': Decimal128('-172.129'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2022, 'month': 11},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.6'),
 'parameters': {'cdi': 0,
                'mmi': 2,
                'sig': 670,
                'nst': 131,
                'dmin': Decimal128('4.998'),
                'gap': Decimal128('27.0'),
                'depth': Decimal128('624.464')},
 'location': {'latitude': Decimal128('-25.5948'),
              'longitude': Decimal128('178.278'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2022, 'month': 11},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.0'),
 'parameters': {'cdi': 4,
                'mmi': 3,
                'sig': 755,
                'nst': 142,
                'dmin': Decimal128('4.578'),
                'gap': Decimal128('26.0'),
                'depth': Decimal128('660.0')},
 'location': {'latitude': Decimal128('-26.0442'),
              'longitude': Decimal128('178.381'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2022, 'month': 11},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.8'),
 'parameters': {'cdi': 1,
                'mmi': 3,
                'sig': 711,
                'nst': 136,
                'dmin': Decimal128('4.678'),
                'gap': Decimal128('22.0'),
                'depth': Decimal128('630.379')},
 'location': {'latitude': Decimal128('-25.9678'),
              'longitude': Decimal128('178.363'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2022, 'month': 11},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.7'),
 'parameters': {'cdi': 7,
                'mmi': 6,
                'sig': 797,
                'nst': 145,
                'dmin': Decimal128('1.151'),
                'gap': Decimal128('37.0'),
                'depth': Decimal128('20.0')},
 'location': {'latitude': Decimal128('7.6712'),
              'longitude': Decimal128('-82.3396'),
              'country': 'Panama',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2022, 'month': 10},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.8'),
 'parameters': {'cdi': 8,
                'mmi': 7,
                'sig': 1179,
                'nst': 175,
                'dmin': Decimal128('2.137'),
                'gap': Decimal128('92.0'),
                'depth': Decimal128('20.0')},
 'location': {'latitude': Decimal128('18.33'),
              'longitude': Decimal128('-102.913'),
              'country': 'Mexico',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2022, 'month': 9},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.6'),
 'parameters': {'cdi': 9,
                'mmi': 8,
                'sig': 1799,
                'nst': 271,
                'dmin': Decimal128('1.153'),
                'gap': Decimal128('69.0'),
                'depth': Decimal128('26.943')},
 'location': {'latitude': Decimal128('18.3667'),
              'longitude': Decimal128('-103.252'),
              'country': 'Mexico',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2022, 'month': 9},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.9'),
 'parameters': {'cdi': 9,
                'mmi': 9,
                'sig': 887,
                'nst': 215,
                'dmin': Decimal128('0.401'),
                'gap': Decimal128('34.0'),
                'depth': Decimal128('10.0')},
 'location': {'latitude': Decimal128('23.1444'),
              'longitude': Decimal128('121.307'),
              'country': 'Taiwan',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2022, 'month': 9},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.5'),
 'parameters': {'cdi': 7,
                'mmi': 7,
                'sig': 756,
                'nst': 178,
                'dmin': Decimal128('0.43'),
                'gap': Decimal128('54.0'),
                'depth': Decimal128('10.0')},
 'location': {'latitude': Decimal128('23.029'),
              'longitude': Decimal128('121.348'),
              'country': 'Taiwan',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2022, 'month': 9},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.0'),
 'parameters': {'cdi': 7,
                'mmi': 5,
                'sig': 761,
                'nst': 192,
                'dmin': Decimal128('2.977'),
                'gap': Decimal128('45.0'),
                'depth': Decimal128('137.0')},
 'location': {'latitude': Decimal128('-21.2077'),
              'longitude': Decimal128('170.239'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2022, 'month': 9},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.6'),
 'parameters': {'cdi': 8,
                'mmi': 8,
                'sig': 965,
                'nst': 272,
                'dmin': Decimal128('3.158'),
                'gap': Decimal128('12.0'),
                'depth': Decimal128('116.0')},
 'location': {'latitude': Decimal128('-6.2237'),
              'longitude': Decimal128('146.471'),
              'country': 'Papua New Guinea',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2022, 'month': 9},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.6'),
 'parameters': {'cdi': 9,
                'mmi': 8,
                'sig': 1043,
                'nst': 141,
                'dmin': Decimal128('8.454'),
                'gap': Decimal128('34.0'),
                'depth': Decimal128('12.0')},
 'location': {'latitude': Decimal128('29.7263'),
              'longitude': Decimal128('102.279'),
              'country': 'China',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2022, 'month': 9},
 'tsunami': {'risk': False}}
------------------------------------------------------------
{'magnitude': Decimal128('6.6'),
 'parameters': {'cdi': 7,
                'mmi': 6,
                'sig': 672,
                'nst': 68,
                'dmin': Decimal128('5.293'),
                'gap': Decimal128('34.0'),
                'depth': Decimal128('30.0')},
 'location': {'latitude': Decimal128('-32.6922'),
              'longitude': Decimal128('-178.959'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2022, 'month': 8},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.0'),
 'parameters': {'cdi': 9,
                'mmi': 8,
                'sig': 1351,
                'nst': 152,
                'dmin': Decimal128('5.276'),
                'gap': Decimal128('22.0'),
                'depth': Decimal128('33.729')},
 'location': {'latitude': Decimal128('17.5978'),
              'longitude': Decimal128('120.809'),
              'country': 'Philippines',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2022, 'month': 7},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.5'),
 'parameters': {'cdi': 3,
                'mmi': 2,
                'sig': 653,
                'nst': 236,
                'dmin': Decimal128('1.999'),
                'gap': Decimal128('31.0'),
                'depth': Decimal128('622.73')},
 'location': {'latitude': Decimal128('-9.0618'),
              'longitude': Decimal128('-71.1647'),
              'country': 'Brazil',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2022, 'month': 6},
 'tsunami': {'risk': False}}
------------------------------------------------------------
{'magnitude': Decimal128('7.2'),
 'parameters': {'cdi': 7,
                'mmi': 5,
                'sig': 876,
                'nst': 144,
                'dmin': Decimal128('2.494'),
                'gap': Decimal128('40.0'),
                'depth': Decimal128('236.0')},
 'location': {'latitude': Decimal128('-14.8628'),
              'longitude': Decimal128('-70.3081'),
              'country': 'Peru',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2022, 'month': 5},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.9'),
 'parameters': {'cdi': 2,
                'mmi': 5,
                'sig': 733,
                'nst': 127,
                'dmin': Decimal128('0.371'),
                'gap': Decimal128('45.0'),
                'depth': Decimal128('10.0')},
 'location': {'latitude': Decimal128('-54.1325'),
              'longitude': Decimal128('159.027'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2022, 'month': 5},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.8'),
 'parameters': {'cdi': 6,
                'mmi': 5,
                'sig': 762,
                'nst': 162,
                'dmin': Decimal128('1.505'),
                'gap': Decimal128('30.0'),
                'depth': Decimal128('220.0')},
 'location': {'latitude': Decimal128('-23.6141'),
              'longitude': Decimal128('-66.7236'),
              'country': 'Argentina',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2022, 'month': 5},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.6'),
 'parameters': {'cdi': 6,
                'mmi': 5,
                'sig': 762,
                'nst': 0,
                'dmin': Decimal128('0.914'),
                'gap': Decimal128('94.0'),
                'depth': Decimal128('27.0')},
 'location': {'latitude': Decimal128('11.5538'),
              'longitude': Decimal128('-86.9919'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2022, 'month': 4},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.0'),
 'parameters': {'cdi': 6,
                'mmi': 4,
                'sig': 763,
                'nst': 0,
                'dmin': Decimal128('2.705'),
                'gap': Decimal128('26.0'),
                'depth': Decimal128('10.0')},
 'location': {'latitude': Decimal128('-22.5732'),
              'longitude': Decimal128('170.349'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2022, 'month': 3},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.9'),
 'parameters': {'cdi': 6,
                'mmi': 4,
                'sig': 738,
                'nst': 0,
                'dmin': Decimal128('2.697'),
                'gap': Decimal128('42.0'),
                'depth': Decimal128('10.0')},
 'location': {'latitude': Decimal128('-22.72'),
              'longitude': Decimal128('170.277'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2022, 'month': 3},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.7'),
 'parameters': {'cdi': 8,
                'mmi': 7,
                'sig': 806,
                'nst': 0,
                'dmin': Decimal128('0.289'),
                'gap': Decimal128('32.0'),
                'depth': Decimal128('24.0')},
 'location': {'latitude': Decimal128('23.3421'),
              'longitude': Decimal128('121.636'),
              'country': 'Taiwan',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2022, 'month': 3},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.3'),
 'parameters': {'cdi': 9,
                'mmi': 8,
                'sig': 2397,
                'nst': 0,
                'dmin': Decimal128('2.936'),
                'gap': Decimal128('29.0'),
                'depth': Decimal128('41.0')},
 'location': {'latitude': Decimal128('37.7015'),
              'longitude': Decimal128('141.587'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2022, 'month': 3},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.7'),
 'parameters': {'cdi': 9,
                'mmi': 6,
                'sig': 708,
                'nst': 0,
                'dmin': Decimal128('2.188'),
                'gap': Decimal128('43.0'),
                'depth': Decimal128('28.0')},
 'location': {'latitude': Decimal128('-0.6831'),
              'longitude': Decimal128('98.6034'),
              'country': 'Indonesia',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2022, 'month': 3},
 'tsunami': {'risk': False}}
------------------------------------------------------------
{'magnitude': Decimal128('6.6'),
 'parameters': {'cdi': 2,
                'mmi': 7,
                'sig': 670,
                'nst': 0,
                'dmin': Decimal128('0.827'),
                'gap': Decimal128('46.0'),
                'depth': Decimal128('24.0')},
 'location': {'latitude': Decimal128('-30.0528'),
              'longitude': Decimal128('-177.74'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2022, 'month': 3},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.8'),
 'parameters': {'cdi': 2,
                'mmi': 3,
                'sig': 712,
                'nst': 0,
                'dmin': Decimal128('5.78'),
                'gap': Decimal128('12.0'),
                'depth': Decimal128('535.0')},
 'location': {'latitude': Decimal128('-23.7852'),
              'longitude': Decimal128('-179.968'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2022, 'month': 2},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.5'),
 'parameters': {'cdi': 8,
                'mmi': 6,
                'sig': 690,
                'nst': 0,
                'dmin': Decimal128('3.026'),
                'gap': Decimal128('22.0'),
                'depth': Decimal128('110.0')},
 'location': {'latitude': Decimal128('-4.455'),
              'longitude': Decimal128('-76.9395'),
              'country': 'Peru',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2022, 'month': 2},
 'tsunami': {'risk': False}}
------------------------------------------------------------
{'magnitude': Decimal128('6.5'),
 'parameters': {'cdi': 7,
                'mmi': 4,
                'sig': 651,
                'nst': 0,
                'dmin': Decimal128('1.088'),
                'gap': Decimal128('57.0'),
                'depth': Decimal128('8.0')},
 'location': {'latitude': Decimal128('-29.535'),
              'longitude': Decimal128('-176.729'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2022, 'month': 1},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.6'),
 'parameters': {'cdi': 8,
                'mmi': 6,
                'sig': 785,
                'nst': 0,
                'dmin': Decimal128('2.418'),
                'gap': Decimal128('22.0'),
                'depth': Decimal128('33.0')},
 'location': {'latitude': Decimal128('-6.9291'),
              'longitude': Decimal128('105.251'),
              'country': 'Indonesia',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2022, 'month': 1},
 'tsunami': {'risk': False}}
------------------------------------------------------------
{'magnitude': Decimal128('6.5'),
 'parameters': {'cdi': 0,
                'mmi': 3,
                'sig': 650,
                'nst': 97,
                'dmin': Decimal128('1.61607'),
                'gap': Decimal128('108.0'),
                'depth': Decimal128('37.0')},
 'location': {'latitude': Decimal128('52.502'),
              'longitude': Decimal128('-168.08'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2022, 'month': 1},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.5'),
 'parameters': {'cdi': 0,
                'mmi': 3,
                'sig': 650,
                'nst': 23,
                'dmin': Decimal128('0.0'),
                'gap': Decimal128('208.8'),
                'depth': Decimal128('37.0')},
 'location': {'latitude': Decimal128('52.502'),
              'longitude': Decimal128('-168.08'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2022, 'month': 1},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.6'),
 'parameters': {'cdi': 8,
                'mmi': 5,
                'sig': 674,
                'nst': 0,
                'dmin': Decimal128('0.507'),
                'gap': Decimal128('49.0'),
                'depth': Decimal128('19.0')},
 'location': {'latitude': Decimal128('52.6252'),
              'longitude': Decimal128('-168.15'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2022, 'month': 1},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.7'),
 'parameters': {'cdi': 0,
                'mmi': 4,
                'sig': 691,
                'nst': 50,
                'dmin': Decimal128('0.936943'),
                'gap': Decimal128('126.0'),
                'depth': Decimal128('33.0')},
 'location': {'latitude': Decimal128('52.48'),
              'longitude': Decimal128('-167.736'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2022, 'month': 1},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.7'),
 'parameters': {'cdi': 0,
                'mmi': 4,
                'sig': 691,
                'nst': 20,
                'dmin': Decimal128('0.0'),
                'gap': Decimal128('205.2'),
                'depth': Decimal128('33.0')},
 'location': {'latitude': Decimal128('52.48'),
              'longitude': Decimal128('-167.736'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2022, 'month': 1},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.8'),
 'parameters': {'cdi': 7,
                'mmi': 6,
                'sig': 730,
                'nst': 0,
                'dmin': Decimal128('0.92'),
                'gap': Decimal128('61.0'),
                'depth': Decimal128('20.0')},
 'location': {'latitude': Decimal128('52.6563'),
              'longitude': Decimal128('-167.917'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2022, 'month': 1},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.6'),
 'parameters': {'cdi': 6,
                'mmi': 6,
                'sig': 976,
                'nst': 0,
                'dmin': Decimal128('1.168'),
                'gap': Decimal128('21.0'),
                'depth': Decimal128('21.0')},
 'location': {'latitude': Decimal128('35.1456'),
              'longitude': Decimal128('31.9095'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2022, 'month': 1},
 'tsunami': {'risk': False}}
------------------------------------------------------------
{'magnitude': Decimal128('6.6'),
 'parameters': {'cdi': 9,
                'mmi': 8,
                'sig': 1012,
                'nst': 0,
                'dmin': Decimal128('2.685'),
                'gap': Decimal128('13.0'),
                'depth': Decimal128('13.0')},
 'location': {'latitude': Decimal128('37.8167'),
              'longitude': Decimal128('101.299'),
              'country': 'China',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2022, 'month': 1},
 'tsunami': {'risk': False}}
------------------------------------------------------------
{'magnitude': Decimal128('7.3'),
 'parameters': {'cdi': 8,
                'mmi': 7,
                'sig': 921,
                'nst': 0,
                'dmin': Decimal128('3.713'),
                'gap': Decimal128('19.0'),
                'depth': Decimal128('165.49')},
 'location': {'latitude': Decimal128('-7.5924'),
              'longitude': Decimal128('127.581'),
              'country': 'Indonesia',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 12},
 'tsunami': {'risk': False}}
------------------------------------------------------------
{'magnitude': Decimal128('7.3'),
 'parameters': {'cdi': 9,
                'mmi': 5,
                'sig': 854,
                'nst': 0,
                'dmin': Decimal128('1.025'),
                'gap': Decimal128('32.0'),
                'depth': Decimal128('14.27')},
 'location': {'latitude': Decimal128('-7.6033'),
              'longitude': Decimal128('122.2'),
              'country': 'Indonesia',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 12},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.5'),
 'parameters': {'cdi': 8,
                'mmi': 8,
                'sig': 1094,
                'nst': 0,
                'dmin': Decimal128('4.951'),
                'gap': Decimal128('40.0'),
                'depth': Decimal128('126.0')},
 'location': {'latitude': Decimal128('-4.4898'),
              'longitude': Decimal128('-76.8461'),
              'country': 'Peru',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 11},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.6'),
 'parameters': {'cdi': 7,
                'mmi': 4,
                'sig': 688,
                'nst': 0,
                'dmin': Decimal128('3.259'),
                'gap': Decimal128('15.0'),
                'depth': Decimal128('12.0')},
 'location': {'latitude': Decimal128('23.5414'),
              'longitude': Decimal128('126.48'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2021, 'month': 11},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.9'),
 'parameters': {'cdi': 8,
                'mmi': 6,
                'sig': 995,
                'nst': 0,
                'dmin': Decimal128('0.0'),
                'gap': Decimal128('0.0'),
                'depth': Decimal128('51.6')},
 'location': {'latitude': Decimal128('56.2581'),
              'longitude': Decimal128('-156.492'),
              'country': 'United States',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 10},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.9'),
 'parameters': {'cdi': 4,
                'mmi': 3,
                'sig': 740,
                'nst': 0,
                'dmin': Decimal128('4.778'),
                'gap': Decimal128('31.0'),
                'depth': Decimal128('535.0')},
 'location': {'latitude': Decimal128('-21.1704'),
              'longitude': Decimal128('174.54'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2021, 'month': 10},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.3'),
 'parameters': {'cdi': 4,
                'mmi': 4,
                'sig': 826,
                'nst': 0,
                'dmin': Decimal128('4.493'),
                'gap': Decimal128('32.0'),
                'depth': Decimal128('527.0')},
 'location': {'latitude': Decimal128('-21.1036'),
              'longitude': Decimal128('174.895'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2021, 'month': 10},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.5'),
 'parameters': {'cdi': 7,
                'mmi': 5,
                'sig': 684,
                'nst': 0,
                'dmin': Decimal128('0.993'),
                'gap': Decimal128('114.0'),
                'depth': Decimal128('21.0')},
 'location': {'latitude': Decimal128('12.1598'),
              'longitude': Decimal128('-87.8542'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 9},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.0'),
 'parameters': {'cdi': 8,
                'mmi': 8,
                'sig': 2504,
                'nst': 0,
                'dmin': Decimal128('0.07'),
                'gap': Decimal128('43.0'),
                'depth': Decimal128('20.0')},
 'location': {'latitude': Decimal128('16.9502'),
              'longitude': Decimal128('-99.7877'),
              'country': 'Mexico',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 9},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.1'),
 'parameters': {'cdi': 1,
                'mmi': 4,
                'sig': 776,
                'nst': 0,
                'dmin': Decimal128('9.799'),
                'gap': Decimal128('32.0'),
                'depth': Decimal128('6.0')},
 'location': {'latitude': Decimal128('-60.3026'),
              'longitude': Decimal128('-24.9992'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 8},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.6'),
 'parameters': {'cdi': 1,
                'mmi': 3,
                'sig': 670,
                'nst': 0,
                'dmin': Decimal128('8.865'),
                'gap': Decimal128('19.0'),
                'depth': Decimal128('7.0')},
 'location': {'latitude': Decimal128('-60.1023'),
              'longitude': Decimal128('-24.4608'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 8},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.9'),
 'parameters': {'cdi': 8,
                'mmi': 7,
                'sig': 741,
                'nst': 0,
                'dmin': Decimal128('0.579'),
                'gap': Decimal128('54.0'),
                'depth': Decimal128('93.0')},
 'location': {'latitude': Decimal128('-14.892'),
              'longitude': Decimal128('167.085'),
              'country': 'Vanuatu',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 8},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.9'),
 'parameters': {'cdi': 6,
                'mmi': 4,
                'sig': 734,
                'nst': 0,
                'dmin': Decimal128('8.363'),
                'gap': Decimal128('48.0'),
                'depth': Decimal128('16.7')},
 'location': {'latitude': Decimal128('-58.3814'),
              'longitude': Decimal128('-23.3318'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 8},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.2'),
 'parameters': {'cdi': 9,
                'mmi': 8,
                'sig': 2331,
                'nst': 0,
                'dmin': Decimal128('1.178'),
                'gap': Decimal128('23.0'),
                'depth': Decimal128('10.0')},
 'location': {'latitude': Decimal128('18.3521'),
              'longitude': Decimal128('-73.4804'),
              'country': 'Haiti',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 8},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.9'),
 'parameters': {'cdi': 5,
                'mmi': 4,
                'sig': 738,
                'nst': 0,
                'dmin': Decimal128('0.0'),
                'gap': Decimal128('0.0'),
                'depth': Decimal128('33.3')},
 'location': {'latitude': Decimal128('55.2364'),
              'longitude': Decimal128('-157.707'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 8},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.9'),
 'parameters': {'cdi': 5,
                'mmi': 4,
                'sig': 738,
                'nst': 0,
                'dmin': Decimal128('1.173'),
                'gap': Decimal128('36.0'),
                'depth': Decimal128('20.74')},
 'location': {'latitude': Decimal128('55.2657'),
              'longitude': Decimal128('-157.68'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 8},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('8.1'),
 'parameters': {'cdi': 0,
                'mmi': 7,
                'sig': 1009,
                'nst': 0,
                'dmin': Decimal128('7.463'),
                'gap': Decimal128('78.0'),
                'depth': Decimal128('22.79')},
 'location': {'latitude': Decimal128('-58.4157'),
              'longitude': Decimal128('-25.3206'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 8},
 'tsunami': {'risk': False}}
------------------------------------------------------------
{'magnitude': Decimal128('7.5'),
 'parameters': {'cdi': 9,
                'mmi': 6,
                'sig': 868,
                'nst': 0,
                'dmin': Decimal128('7.227'),
                'gap': Decimal128('38.0'),
                'depth': Decimal128('47.23')},
 'location': {'latitude': Decimal128('-57.5959'),
              'longitude': Decimal128('-25.1874'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 8},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.1'),
 'parameters': {'cdi': 9,
                'mmi': 7,
                'sig': 846,
                'nst': 0,
                'dmin': Decimal128('1.273'),
                'gap': Decimal128('25.0'),
                'depth': Decimal128('55.14')},
 'location': {'latitude': Decimal128('6.4547'),
              'longitude': Decimal128('126.742'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 8},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('8.2'),
 'parameters': {'cdi': 8,
                'mmi': 6,
                'sig': 1237,
                'nst': 0,
                'dmin': Decimal128('0.875'),
                'gap': Decimal128('66.0'),
                'depth': Decimal128('46.66')},
 'location': {'latitude': Decimal128('55.4742'),
              'longitude': Decimal128('-157.917'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 7},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('8.2'),
 'parameters': {'cdi': 8,
                'mmi': 7,
                'sig': 1252,
                'nst': 0,
                'dmin': Decimal128('0.0'),
                'gap': Decimal128('0.0'),
                'depth': Decimal128('35.0')},
 'location': {'latitude': Decimal128('55.3154'),
              'longitude': Decimal128('-157.829'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 7},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.7'),
 'parameters': {'cdi': 8,
                'mmi': 5,
                'sig': 935,
                'nst': 0,
                'dmin': Decimal128('8.139'),
                'gap': Decimal128('12.0'),
                'depth': Decimal128('110.0')},
 'location': {'latitude': Decimal128('13.6989'),
              'longitude': Decimal128('120.713'),
              'country': 'Philippines',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 7},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.7'),
 'parameters': {'cdi': 6,
                'mmi': 6,
                'sig': 830,
                'nst': 0,
                'dmin': Decimal128('1.395'),
                'gap': Decimal128('61.0'),
                'depth': Decimal128('10.0')},
 'location': {'latitude': Decimal128('7.5904'),
              'longitude': Decimal128('-82.8813'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 7},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.5'),
 'parameters': {'cdi': 0,
                'mmi': 4,
                'sig': 650,
                'nst': 0,
                'dmin': Decimal128('7.994'),
                'gap': Decimal128('24.0'),
                'depth': Decimal128('25.0')},
 'location': {'latitude': Decimal128('-30.2144'),
              'longitude': Decimal128('-177.773'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2021, 'month': 6},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.5'),
 'parameters': {'cdi': 5,
                'mmi': 7,
                'sig': 652,
                'nst': 0,
                'dmin': Decimal128('4.518'),
                'gap': Decimal128('44.0'),
                'depth': Decimal128('10.0')},
 'location': {'latitude': Decimal128('-16.4796'),
              'longitude': Decimal128('-177.356'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 5},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.3'),
 'parameters': {'cdi': 9,
                'mmi': 9,
                'sig': 1025,
                'nst': 0,
                'dmin': Decimal128('4.655'),
                'gap': Decimal128('9.0'),
                'depth': Decimal128('10.0')},
 'location': {'latitude': Decimal128('34.5861'),
              'longitude': Decimal128('98.2551'),
              'country': 'China',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2021, 'month': 5},
 'tsunami': {'risk': False}}
------------------------------------------------------------
{'magnitude': Decimal128('6.7'),
 'parameters': {'cdi': 8,
                'mmi': 4,
                'sig': 698,
                'nst': 0,
                'dmin': Decimal128('1.487'),
                'gap': Decimal128('37.0'),
                'depth': Decimal128('11.0')},
 'location': {'latitude': Decimal128('0.1684'),
              'longitude': Decimal128('96.6475'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 5},
 'tsunami': {'risk': False}}
------------------------------------------------------------
{'magnitude': Decimal128('6.7'),
 'parameters': {'cdi': 9,
                'mmi': 3,
                'sig': 694,
                'nst': 0,
                'dmin': Decimal128('10.669'),
                'gap': Decimal128('45.0'),
                'depth': Decimal128('10.0')},
 'location': {'latitude': Decimal128('-17.2495'),
              'longitude': Decimal128('66.3745'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 5},
 'tsunami': {'risk': False}}
------------------------------------------------------------
{'magnitude': Decimal128('6.9'),
 'parameters': {'cdi': 7,
                'mmi': 6,
                'sig': 919,
                'nst': 0,
                'dmin': Decimal128('2.619'),
                'gap': Decimal128('35.0'),
                'depth': Decimal128('43.0')},
 'location': {'latitude': Decimal128('38.2296'),
              'longitude': Decimal128('141.665'),
              'country': 'Japan',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2021, 'month': 5},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.5'),
 'parameters': {'cdi': 4,
                'mmi': 4,
                'sig': 651,
                'nst': 0,
                'dmin': Decimal128('5.931'),
                'gap': Decimal128('20.0'),
                'depth': Decimal128('246.0')},
 'location': {'latitude': Decimal128('-21.6857'),
              'longitude': Decimal128('-177.064'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2021, 'month': 4},
 'tsunami': {'risk': False}}
------------------------------------------------------------
{'magnitude': Decimal128('6.5'),
 'parameters': {'cdi': 6,
                'mmi': 4,
                'sig': 652,
                'nst': 0,
                'dmin': Decimal128('10.405'),
                'gap': Decimal128('19.0'),
                'depth': Decimal128('301.0')},
 'location': {'latitude': Decimal128('-18.9204'),
              'longitude': Decimal128('-176.235'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 4},
 'tsunami': {'risk': False}}
------------------------------------------------------------
{'magnitude': Decimal128('7.0'),
 'parameters': {'cdi': 7,
                'mmi': 7,
                'sig': 1052,
                'nst': 0,
                'dmin': Decimal128('2.378'),
                'gap': Decimal128('35.0'),
                'depth': Decimal128('43.0')},
 'location': {'latitude': Decimal128('38.4752'),
              'longitude': Decimal128('141.607'),
              'country': 'Japan',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2021, 'month': 3},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.6'),
 'parameters': {'cdi': 5,
                'mmi': 5,
                'sig': 672,
                'nst': 0,
                'dmin': Decimal128('3.183'),
                'gap': Decimal128('18.0'),
                'depth': Decimal128('13.23')},
 'location': {'latitude': Decimal128('54.7018'),
              'longitude': Decimal128('163.208'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 3},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.5'),
 'parameters': {'cdi': 0,
                'mmi': 4,
                'sig': 650,
                'nst': 0,
                'dmin': Decimal128('11.764'),
                'gap': Decimal128('25.0'),
                'depth': Decimal128('24.0')},
 'location': {'latitude': Decimal128('-28.4792'),
              'longitude': Decimal128('-176.619'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2021, 'month': 3},
 'tsunami': {'risk': False}}
------------------------------------------------------------
{'magnitude': Decimal128('8.1'),
 'parameters': {'cdi': 9,
                'mmi': 8,
                'sig': 1021,
                'nst': 0,
                'dmin': Decimal128('0.739'),
                'gap': Decimal128('21.0'),
                'depth': Decimal128('28.93')},
 'location': {'latitude': Decimal128('-29.7466'),
              'longitude': Decimal128('-177.224'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2021, 'month': 3},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.4'),
 'parameters': {'cdi': 3,
                'mmi': 7,
                'sig': 843,
                'nst': 0,
                'dmin': Decimal128('0.437'),
                'gap': Decimal128('30.0'),
                'depth': Decimal128('43.0')},
 'location': {'latitude': Decimal128('-29.6131'),
              'longitude': Decimal128('-177.842'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2021, 'month': 3},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.3'),
 'parameters': {'cdi': 7,
                'mmi': 6,
                'sig': 932,
                'nst': 0,
                'dmin': Decimal128('0.918'),
                'gap': Decimal128('24.0'),
                'depth': Decimal128('10.0')},
 'location': {'latitude': Decimal128('-37.596'),
              'longitude': Decimal128('179.544'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2021, 'month': 3},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.1'),
 'parameters': {'cdi': 9,
                'mmi': 8,
                'sig': 1612,
                'nst': 0,
                'dmin': Decimal128('3.085'),
                'gap': Decimal128('11.0'),
                'depth': Decimal128('43.98')},
 'location': {'latitude': Decimal128('37.6856'),
              'longitude': Decimal128('141.992'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2021, 'month': 2},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.7'),
 'parameters': {'cdi': 9,
                'mmi': 4,
                'sig': 918,
                'nst': 0,
                'dmin': Decimal128('7.989'),
                'gap': Decimal128('15.0'),
                'depth': Decimal128('10.0')},
 'location': {'latitude': Decimal128('-23.2787'),
              'longitude': Decimal128('171.489'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2021, 'month': 2},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.9'),
 'parameters': {'cdi': 9,
                'mmi': 5,
                'sig': 739,
                'nst': 0,
                'dmin': Decimal128('1.55'),
                'gap': Decimal128('16.0'),
                'depth': Decimal128('15.0')},
 'location': {'latitude': Decimal128('-61.8484'),
              'longitude': Decimal128('-55.559'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 1},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.0'),
 'parameters': {'cdi': 7,
                'mmi': 5,
                'sig': 802,
                'nst': 0,
                'dmin': Decimal128('2.821'),
                'gap': Decimal128('15.0'),
                'depth': Decimal128('80.0')},
 'location': {'latitude': Decimal128('5.0074'),
              'longitude': Decimal128('127.517'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 1},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.7'),
 'parameters': {'cdi': 8,
                'mmi': 8,
                'sig': 776,
                'nst': 0,
                'dmin': Decimal128('2.043'),
                'gap': Decimal128('22.0'),
                'depth': Decimal128('10.0')},
 'location': {'latitude': Decimal128('51.2407'),
              'longitude': Decimal128('100.443'),
              'country': 'Mongolia',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2021, 'month': 1},
 'tsunami': {'risk': False}}
------------------------------------------------------------
{'magnitude': Decimal128('6.7'),
 'parameters': {'cdi': 5,
                'mmi': 5,
                'sig': 776,
                'nst': 0,
                'dmin': Decimal128('1.319'),
                'gap': Decimal128('19.0'),
                'depth': Decimal128('10.0')},
 'location': {'latitude': Decimal128('-39.3264'),
              'longitude': Decimal128('-74.9067'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2020, 'month': 12},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.0'),
 'parameters': {'cdi': 8,
                'mmi': 7,
                'sig': 1527,
                'nst': 0,
                'dmin': Decimal128('1.518'),
                'gap': Decimal128('18.0'),
                'depth': Decimal128('21.0')},
 'location': {'latitude': Decimal128('37.8973'),
              'longitude': Decimal128('26.7953'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2020, 'month': 10},
 'tsunami': {'risk': False}}
------------------------------------------------------------
{'magnitude': Decimal128('7.6'),
 'parameters': {'cdi': 9,
                'mmi': 7,
                'sig': 1165,
                'nst': 0,
                'dmin': Decimal128('0.23'),
                'gap': Decimal128('36.0'),
                'depth': Decimal128('28.37')},
 'location': {'latitude': Decimal128('54.662'),
              'longitude': Decimal128('-159.675'),
              'country': 'United States',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2020, 'month': 10},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.9'),
 'parameters': {'cdi': 0,
                'mmi': 3,
                'sig': 732,
                'nst': 0,
                'dmin': Decimal128('11.255'),
                'gap': Decimal128('16.0'),
                'depth': Decimal128('10.0')},
 'location': {'latitude': Decimal128('0.9604'),
              'longitude': Decimal128('-26.8332'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2020, 'month': 9},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.5'),
 'parameters': {'cdi': 6,
                'mmi': 6,
                'sig': 674,
                'nst': 0,
                'dmin': Decimal128('0.388'),
                'gap': Decimal128('49.0'),
                'depth': Decimal128('16.0')},
 'location': {'latitude': Decimal128('-27.9285'),
              'longitude': Decimal128('-71.3937'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2020, 'month': 9},
 'tsunami': {'risk': False}}
------------------------------------------------------------
{'magnitude': Decimal128('6.8'),
 'parameters': {'cdi': 6,
                'mmi': 7,
                'sig': 824,
                'nst': 0,
                'dmin': Decimal128('0.312'),
                'gap': Decimal128('69.0'),
                'depth': Decimal128('21.0')},
 'location': {'latitude': Decimal128('-28.013'),
              'longitude': Decimal128('-71.1958'),
              'country': 'Chile',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2020, 'month': 9},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.5'),
 'parameters': {'cdi': 4,
                'mmi': 5,
                'sig': 651,
                'nst': 0,
                'dmin': Decimal128('15.394'),
                'gap': Decimal128('31.0'),
                'depth': Decimal128('10.0')},
 'location': {'latitude': Decimal128('0.8696'),
              'longitude': Decimal128('-29.7046'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2020, 'month': 8},
 'tsunami': {'risk': False}}
------------------------------------------------------------
{'magnitude': Decimal128('6.9'),
 'parameters': {'cdi': 4,
                'mmi': 3,
                'sig': 749,
                'nst': 0,
                'dmin': Decimal128('2.267'),
                'gap': Decimal128('20.0'),
                'depth': Decimal128('624.0')},
 'location': {'latitude': Decimal128('-6.6704'),
              'longitude': Decimal128('123.493'),
              'country': 'Indonesia',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2020, 'month': 8},
 'tsunami': {'risk': False}}
------------------------------------------------------------
{'magnitude': Decimal128('6.9'),
 'parameters': {'cdi': 4,
                'mmi': 4,
                'sig': 735,
                'nst': 0,
                'dmin': Decimal128('1.716'),
                'gap': Decimal128('25.0'),
                'depth': Decimal128('26.0')},
 'location': {'latitude': Decimal128('-4.2791'),
              'longitude': Decimal128('101.215'),
              'country': 'Indonesia',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2020, 'month': 8},
 'tsunami': {'risk': False}}
------------------------------------------------------------
{'magnitude': Decimal128('6.8'),
 'parameters': {'cdi': 5,
                'mmi': 4,
                'sig': 716,
                'nst': 0,
                'dmin': Decimal128('1.816'),
                'gap': Decimal128('34.0'),
                'depth': Decimal128('22.0')},
 'location': {'latitude': Decimal128('-4.3724'),
              'longitude': Decimal128('101.095'),
              'country': 'Indonesia',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2020, 'month': 8},
 'tsunami': {'risk': False}}
------------------------------------------------------------
{'magnitude': Decimal128('6.6'),
 'parameters': {'cdi': 9,
                'mmi': 8,
                'sig': 784,
                'nst': 0,
                'dmin': Decimal128('5.128'),
                'gap': Decimal128('14.0'),
                'depth': Decimal128('10.0')},
 'location': {'latitude': Decimal128('12.0065'),
              'longitude': Decimal128('124.13'),
              'country': 'Philippines',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2020, 'month': 8},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.8'),
 'parameters': {'cdi': 9,
                'mmi': 7,
                'sig': 1111,
                'nst': 0,
                'dmin': Decimal128('0.621'),
                'gap': Decimal128('60.0'),
                'depth': Decimal128('28.0')},
 'location': {'latitude': Decimal128('55.1079'),
              'longitude': Decimal128('-158.477'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2020, 'month': 7},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.0'),
 'parameters': {'cdi': 6,
                'mmi': 7,
                'sig': 820,
                'nst': 0,
                'dmin': Decimal128('1.671'),
                'gap': Decimal128('18.0'),
                'depth': Decimal128('73.0')},
 'location': {'latitude': Decimal128('-7.847'),
              'longitude': Decimal128('147.755'),
              'country': 'Papua New Guinea',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2020, 'month': 7},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.6'),
 'parameters': {'cdi': 4,
                'mmi': 2,
                'sig': 684,
                'nst': 0,
                'dmin': Decimal128('1.458'),
                'gap': Decimal128('14.0'),
                'depth': Decimal128('533.76')},
 'location': {'latitude': Decimal128('-5.6368'),
              'longitude': Decimal128('110.678'),
              'country': 'Indonesia',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2020, 'month': 7},
 'tsunami': {'risk': False}}
------------------------------------------------------------
{'magnitude': Decimal128('7.4'),
 'parameters': {'cdi': 8,
                'mmi': 8,
                'sig': 1494,
                'nst': 0,
                'dmin': Decimal128('0.151'),
                'gap': Decimal128('30.0'),
                'depth': Decimal128('20.0')},
 'location': {'latitude': Decimal128('15.9163'),
              'longitude': Decimal128('-95.9533'),
              'country': 'Mexico',
              'seismic_zone': 'Zona continental'},
 'datetime': {'year': 2020, 'month': 6},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.4'),
 'parameters': {'cdi': 7,
                'mmi': 7,
                'sig': 873,
                'nst': 0,
                'dmin': Decimal128('4.035'),
                'gap': Decimal128('23.0'),
                'depth': Decimal128('10.0')},
 'location': {'latitude': Decimal128('-33.2938'),
              'longitude': Decimal128('-177.838'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2020, 'month': 6},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.6'),
 'parameters': {'cdi': 5,
                'mmi': 4,
                'sig': 734,
                'nst': 0,
                'dmin': Decimal128('2.015'),
                'gap': Decimal128('18.0'),
                'depth': Decimal128('165.0')},
 'location': {'latitude': Decimal128('28.9386'),
              'longitude': Decimal128('128.262'),
              'country': 'Desconocido',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2020, 'month': 6},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('6.8'),
 'parameters': {'cdi': 6,
                'mmi': 6,
                'sig': 835,
                'nst': 0,
                'dmin': Decimal128('1.164'),
                'gap': Decimal128('21.0'),
                'depth': Decimal128('112.0')},
 'location': {'latitude': Decimal128('-23.2966'),
              'longitude': Decimal128('-68.4204'),
              'country': 'Chile',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2020, 'month': 6},
 'tsunami': {'risk': True}}
------------------------------------------------------------
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
A-ii) Terremotos en países que empiezan por 'Japa'
------------------------------------------------------------------------------------------
{'magnitude': Decimal128('6.9'),
 'parameters': {'cdi': 7,
                'mmi': 6,
                'sig': 919,
                'nst': 0,
                'dmin': Decimal128('2.619'),
                'gap': Decimal128('35.0'),
                'depth': Decimal128('43.0')},
 'location': {'latitude': Decimal128('38.2296'),
              'longitude': Decimal128('141.665'),
              'country': 'Japan',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2021, 'month': 5},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.0'),
 'parameters': {'cdi': 7,
                'mmi': 7,
                'sig': 1052,
                'nst': 0,
                'dmin': Decimal128('2.378'),
                'gap': Decimal128('35.0'),
                'depth': Decimal128('43.0')},
 'location': {'latitude': Decimal128('38.4752'),
              'longitude': Decimal128('141.607'),
              'country': 'Japan',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2021, 'month': 3},
 'tsunami': {'risk': True}}
------------------------------------------------------------
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
B-i) País concreto con magnitud > 7.0
------------------------------------------------------------------------------------------
No se encontraron resultados para esta consulta.
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
B-ii) País concreto con riesgo de tsunami
------------------------------------------------------------------------------------------
{'magnitude': Decimal128('6.9'),
 'parameters': {'cdi': 7,
                'mmi': 6,
                'sig': 919,
                'nst': 0,
                'dmin': Decimal128('2.619'),
                'gap': Decimal128('35.0'),
                'depth': Decimal128('43.0')},
 'location': {'latitude': Decimal128('38.2296'),
              'longitude': Decimal128('141.665'),
              'country': 'Japan',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2021, 'month': 5},
 'tsunami': {'risk': True}}
------------------------------------------------------------
{'magnitude': Decimal128('7.0'),
 'parameters': {'cdi': 7,
                'mmi': 7,
                'sig': 1052,
                'nst': 0,
                'dmin': Decimal128('2.378'),
                'gap': Decimal128('35.0'),
                'depth': Decimal128('43.0')},
 'location': {'latitude': Decimal128('38.4752'),
              'longitude': Decimal128('141.607'),
              'country': 'Japan',
              'seismic_zone': 'Zona de subducción'},
 'datetime': {'year': 2021, 'month': 3},
 'tsunami': {'risk': True}}
------------------------------------------------------------
------------------------------------------------------------------------------------------

Salida completa guardada en: resultados_earthquakes.txt
